<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test.html.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>PAGINA PERSONALE SOCIAL NETWORK</title>
</head>

<body>
    <h1>GIOVANNI COPETTI</h1>
    <img src="download.jpg" width="100" height="100"> <img src="flogo_rgb_hex-brc-site-250.png" width="100" height="100">
    <h2>INSTAGRAM</h2>
    <a href="https://www.instagram.com/gio_copetti/?hl=it">gio_copetti</a>
   
    <p>Profilo INSTAGRAM di Giovanni Copetti</p>
    <h3>FACEBOOK</h3>
    <a href="https://www.facebook.com/giovanni.copetti">Giovanni Copetti</a>
    <p>Profilo FACEBOOK di Giovanni Copetti</p>
    
</body>

</html>